<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hi, I'm Your Name</h1>
    <p>Web Developer | Engineer | Student</p>
    <a href="assets/resume.pdf" download>Download Resume</a>
  </header>
  <section id="projects">
    <h2>Projects</h2>
    <p>Showcase your best work here.</p>
  </section>
  <footer>
    <p>Contact: your.email@example.com</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
